PORT =7000 
NODE_ENV = Development
MONGODB_URI = mongodb://localhost:27017/MyEcommFull
JWT_SECRET = sdkjvh786453jksdhfc,m324@-==rfDRFSGF
MAIL_ID = shouryasinha.c@gmail.com
MAIL_PASSWORD = tbufhvlivlvanhti
CLOUDINARY_API_SECRET = TCnrXgyQSSzGPmtBE-5LvR3DJ7w
CLOUDINARY_API_KEY = 668749297969338
CLOUDINARY_CLOUD_NAME = dswrtx6ja